<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
        <link rel="shortcut icon" href="./Icon.png" type="image/x-icon">
        <!-- <link rel="android-chrome" sizes="192x192" href="img/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png"> -->
        <link rel="manifest" href="/site.webmanifest">
        <title>Nguyễn Thị Bích Trâm </title>
    </head>
    <body>
        <div class="app">
            <div class="card mg-10">
                <div class="card__title">
                    <div class="card__title--img">
                        <img src="./Avt.jpg" alt="" srcset="">
                    </div>
                    <div class="card__title--name">
                        <h1> Nguyễn Thị Bích Trâm </h1>
                        <div class="veri__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="card__title--description">
                        <p>Tôi bán hàng  </p>
                    </div>
                </div>
                <div class="card__body mt-10">
                    <div class="row">
                        <div class="col col-lg-3 mt-10">
                            <div class="card__item">
                                <a href="https://www.facebook.com/pemap.xtin/" target="_blank" class="card__link">
                                    <div class="link__icon">
                                        <i class="fab fa-facebook"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col col-lg-3 mt-10">
                            <div class="card__item">
                                <a href="https://www.instagram.com/tran.li/" target="_blank" class="card__link">
                                    <div class="link__icon">
                                        <i class="fab fa-instagram"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col col-lg-3 mt-10">
                            <div class="card__item">
                                <a href="https://tiktok.com/@anvatmetit/" target="_blank" class="card__link">
                                    <div class="link__icon">
                                        <i class="fab fa-tiktok"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col col-lg-3 mt-10">
                            <div class="card__item">
                                <a href="https://github.com/duyma" target="_blank" class="card__link">
                                    <div class="link__icon">
                                        <i class="fab fa-github"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col col-lg-3 mt-10">
                            <div class="card__item">
                                <a href="https://www.youtube.com/channel/UCULf9WQ6jliKfptQ7TF6fvw" target="_blank" class="card__link">
                                    <div class="link__icon">
                                        <i class="fab fa-youtube" style="color: red;"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col col-lg-3 mt-10">
                            <div class="card__item">
                                <a href="https://test-english.com/" target="_blank" class="card__link">
                                    <div class="link__icon">
                                        <i class="fab fa-linkedin-in"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col col-lg-3 mt-10">
                            <div class="card__item">
                                <a href="mailto:trambich538@gmail.com" class="card__link">
                                    <div class="link__icon">
                                        <i class="fab fa-google" style="color: red;"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col col-lg-3 mt-10">
                            <div class="card__item">
                                <a href="#" class="card__link">
                                    <div class="link__icon">
                                        <i class="fab fa-twitter"></i>
                                    </div>
                                </a>
                            </div>
                        </div>                        
                    </div>
                </div>
                <div class="toggle toggle__back">
                    <a href="https://github.com/duyma"><i class="fas fa-arrow-left"></i></a>
                </div>
                <div class="toggle toggle__theme">
                    <i class="fas fa-moon"></i>
                </div>
                <div class="button__list mt-10">
                    <div class="row">
                        <div class="col col-lg-6 mt-10">
                            <a href="https://www.facebook.com/messages/t/100005897250966/" target="_blank">
                                <div class="button button__message ">
                                    <span> Nhắn Tin </span>
                                </div>
                            </a>
                        </div>
                        <div class="col col-lg-6 mt-10">
                            <a href="https://www.facebook.com/pemap.xtin" target="_blank">
                                <div class="button button__subscribe ">
                                    <span> Theo Dõi </span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card__footer mt-10">
                    <div class="footer__item">
                        <span>
                            <i class="fas fa-heart"></i>
                            399.5k
                        </span>
                    </div>
                    <div class="footer__item">
                        <span>
                            <i class="fa fa-comment"></i>
                            131.8k
                        </span>
                    </div>
                    <div class="footer__item">
                        <span>
                            <i class="fa fa-share"></i>
                            152.1k
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>
